1471206199
a:2:{s:7:"content";s:1108:"            <section id="banner">
                                            <article>
                            <img src="/grav/user/pages/01.home/_banner/horse.jpeg" alt="" />
                            <div class="inner">
                                <h2><a href="#">Geniessen sie die Natur beim Ausritt</a></h2>
                            </div>
                        </article>
                                            <article>
                            <img src="/grav/user/pages/01.home/_banner/trail.jpeg" alt="" />
                            <div class="inner">
                                <h2><a href="#">Erkunden sie die vielen Wanderwege</a></h2>
                            </div>
                        </article>
                                            <article>
                            <img src="" alt="" />
                            <div class="inner">
                                <h2><a href="#">Entspannen Sie in unseren Apartments</a></h2>
                            </div>
                        </article>
                                </section>";s:12:"content_meta";N;}