1471201329
a:2:{s:7:"content";s:784:"            <section id="banner">
                                            <article>
                            <img src="/grav/user/pages/01.home/_banner/horse.jpeg" alt="" />
                            <div class="inner">
                                <h2><a href="#">Geniessen sie Die natur beim Ausritt</a></h2>
                            </div>
                        </article>
                                            <article>
                            <img src="/grav/user/pages/01.home/_banner/trail.jpeg" alt="" />
                            <div class="inner">
                                <h2><a href="#">auf den vielen Wanderwegen</a></h2>
                            </div>
                        </article>
                                </section>";s:12:"content_meta";N;}