1471204296
a:2:{s:7:"content";s:1170:"<section id="two" class="wrapper content-pad">
                <div class="inner">
                
                    <div class="features">
                                            <section class="content">
                                                    <span class="icon-wrapper major"><span class="icon fa-check"></span></span>
                                                <header>
                        <h3>Natur</h3>
                    </header>
                    <p>Umgeben von Waeldern laedt unser Standort zum Ausatmen ein.</p>
                        </section>
                                             <section class="content">
                                                    <span class="icon-wrapper major"><span class="icon fa-check"></span></span>
                                                <header>
                        <h3>Kultur</h3>
                    </header>
                    <p>Nur einen Katzensprung entfernt befindet sich die schoene Barockstadt Schaerding.</p>
                        </section>
                                         </div>

        
                </div>
</section>
                   ";s:12:"content_meta";N;}