1471199157
a:2:{s:7:"content";s:805:"            <section id="banner">
                                            <article>
                            <img src="/schneebauerwebsite/grav-admin/user/pages/01.home/_banner/horse.jpeg" alt="" />
                            <div class="inner">
                                <h2><a href="#">Enjoy riding</a></h2>
                            </div>
                        </article>
                                            <article>
                            <img src="/schneebauerwebsite/grav-admin/user/pages/01.home/_banner/trail.jpeg" alt="" />
                            <div class="inner">
                                <h2><a href="#">Explore forest trails</a></h2>
                            </div>
                        </article>
                                </section>";s:12:"content_meta";N;}